kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "build.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "build.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "build.name" . }}
  namespace: {{ .Release.Namespace }}